## User Story
AS A basketball fan
I WANT to learn more about an NBA player
SO THAT I can brag to all my friends 


## Acceptance Criteria

```
GIVEN a dashboard with search field 
WHEN I search for a player
THEN I am presented the stats from their most recent game 

WHEN 
THEN I am presented with a summary of the player from Wikipedia

WHEN
THEN I am presented with a highlight video from YouTube 

WHEN 
THEN I am presented with the most relevant gif of that player from GIPHY

```


Day 1

Divide into groups
Write a user story
Create a wireframe
Create a user flow diagram
Submit project proposal for approval

Day 2 - 4

Project development

Day 5

Project development
Prepare for presentations

Day 6

Give presentations